<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>极客学院</title>
    <link rel="stylesheet" href="sass/reset.css" type="text/css">
    <link rel="stylesheet" href="sass/index.css" type="text/css">
</head>
<body>

<div class="container"><!--大容器开始-->
    <header><!--头部开始-->
        <nav><!--导航部分开始-->
            <div class="logo">
                <a href="">
                    <i></i>
                </a>
            </div>
            <ul class="leftUl">
                <li>
                    <a href="" style="color: #35b558">首页</a>
                </li>
                <li>
                    <a class="nav_title">
                    <span>职业学院</span>
                    <div class="triangle"></div>
                    </a>
                    <div class="down_text">
                        <a href="">
                        <p class="web_school">前端学院</p>
                            <p class="paddingLeft"><i class="icon1"></i>web前端工程师</p>
                            <p class="paddingLeft"><i class="icon2"></i>微信小程序工程师</p>
                        <p class="back_school">后端学院</p>
                            <p class="paddingLeft"><i class="icon3"></i>python&nbsp;web工程师</p>
                            <p class="paddingLeft"><i class="icon4"></i>Go语言工程师</p>
                        <p>移动学院</p>
                            <p class="paddingLeft"><i class="icon5"></i>Android工程师</p>
                            <p class="paddingLeft"><i class="icon6"></i>ios工程师</p>
                        </a>
                    </div>

                </li>
                <li class="li">
                    <a class="nav_title">
                    <span>会员课程</span>
                    <div class="triangle"></div>
                    </a>
                    <div class="down_course">
                        <p class="com"><i class="ico1"></i><a class="com_more">课程库</a><span>2500+</span></p>
                        <p class="com"><i class="ico2"></i><a class="com_more">职业路径图</a><span>9</span></p>
                        <p class="com"><i class="ico3"></i><a class="com_more">知识体系图</a><span>24</span></p>
                        <p class="com"><i class="ico4"></i><a class="com_more">系列课程</a><span>101</span></p>
                        <p class="com"><i class="ico5"></i><a class="com_more">课程标签</a><span>4000+</span></p>
                        <p class="com"><i class="ico6"></i><a class="com_more">VIP会团购买</a><span>30/月&nbsp;260/年</span></p>
                    </div>
                </li>
                <li>
                    <a class="nav_title">
                    <span>极客社区</span>
                    <div class="triangle"></div>
                    </a>
                </li>
            </ul>
            <div class="rightUl">
                <div>
                    <span></span>
                </div>
                <div>
                    <span></span>
                </div>
                <div>
                    <span></span>
                </div>
            </div>
        </nav><!--导航部分结束-->
    </header><!--头部结束-->
    <div class="content"><!--中间内容部分开始-->
        <div class="slidePhotos"><!--header下面的轮播图部分开始-->
            <div class="slide" id="slide">
                <ul style="left: 0px" id="imgList">
                    <li>
                        <img src="img/ad1.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/ad2.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/ad3.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/ad4.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/ad5.jpg" alt="">
                    </li>
                </ul>
                <!--下面是5个小木块-->
                <ul id="rectangle">
                    <li class="styleLi"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="slideLeft_control" id="prev">
                </div>
                <div class="slideRight_control" id="next">
                </div>

            </div>
            <div class="slideRightContent">
                <div class="top">
                    <div style="width: 57px;height: 57px">
                        <i></i>
                    </div>
                    <div style="margin-top: 4px;margin-left: 20px">
                        <span>hello,</span>
                        <br>
                        <br>
                        <span>欢迎成为极客一员</span>
                    </div>
                </div>
                <div class="bottom">
                    <a href="">
                        <span>登陆</span>
                    </a>
                    <a href="">
                        <span>免费注册</span>
                    </a>
                </div>
            </div>
        </div><!--header下面的轮播图部分结束-->
        <div class="online_employment"><!--线上就业班开始-->
            <h2>线上就业班</h2>
            <div class="employment">
                <div>
                    <p>Web大前端工程师就业班</p>
                </div>
                <div>
                    <p>PHP工程师就业班</p>
                </div>
                <div>
                    <p>Java&nbsp;web工程师就业班</p>

                </div>
                <div>
                    <p>UI/UX设计师就业班</p>
                </div>
            </div>

        </div><!--线上就业班结束-->
        <div class="professional_courses"><!--专业精品课程开始-->
            <h2>专业精品课程</h2>
            <div class="courses">
                <a href="">
                    <div>
                        <img src="img/middle2.jpg" height="155px">
                        <p class="web">Web前端实习生成长计划</p>
                        <p class="class">70小时&nbsp;&nbsp;|&nbsp;&nbsp;5门课程</p>
                        <p class="true-price">
                            ¥999.00
                        </p>
                        <span class="price">¥2000.00</span>
                        <span class="studynum">14人学习</span>
                    </div>
                </a>
                <a href="">
                    <div style="margin-left: 15px">
                        <img src="img/middle4.jpg" height="155px">
                        <p class="web">Vue.js前端框架详解-基础&amp;进阶&amp;实战</p>
                        <p class="class">23小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课程</p>
                        <p class="true-price">
                            ¥499.00
                        </p>
                        <span class="price">¥1300.00</span>
                        <span class="studynum">58人学习</span>
                    </div>
                </a>
                <a href="">
                    <div style="margin-left: 15px">
                        <img src="img/middle1.jpg" height="155px">
                        <p class="web">基于Python的静态爬虫实战</p>
                        <p class="class">13小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课程</p>
                        <p class="true-price">
                            ¥499.00
                        </p>
                        <span class="price">¥1000.00</span>
                        <span class="studynum">13人学习</span>
                    </div>
                </a>
                <a href="">
                    <div style="margin-left: 15px">
                        <img src="img/middle3.jpg" height="155px">
                        <p class="web">基于Go语言的短链接服务实战</p>
                        <p class="class">10小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课程</p>
                        <p class="true-price">
                            ¥499.00
                        </p>
                        <span class="price">¥1000.00</span>
                        <span class="studynum">43人学习</span>

                    </div>
                </a>
            </div>

        </div><!--专业精品课程结束-->
        <div class="offline_training"><!--线下培训专区开始-->
            <h2>线下培训专区</h2>
            <div class="training">
                <p>协议保就业班</p>
                <p>极客</p>
                <h2>大牛程序员</h2>
                <p class="rozol">零基础&nbsp;,&nbsp;保就业</p>
                <i></i>
            </div>
            <div class="training_right">
                <div>
                    <p></p>
                    <p>不就业&nbsp;,&nbsp;不交钱</p>
                </div>
                <div>
                    <p></p>
                    <p></p>
                    <p>20人小班教学，全力打造前端精英</p>
                </div>
                <div>
                    <p></p>
                    <p>零基础&nbsp;,&nbsp;就业月薪8000起</p>

                </div>
                <div>
                    <p></p>
                    <p>120天脱产学习&nbsp;,&nbsp;圆你一个高薪梦</p>

                </div>
            </div>

        </div><!--线下培训专区结束-->
        <div class="vocational_College"><!--职业学院开始-->
            <h2>职业学院</h2>
            <ul>
                <li class="webteacher">
                    <a href="">
                        <img src="img/bgweb.jpg">
                        <i></i>
                        <span>Web 前端工程师</span>
                    </a>
                </li>
            </ul>
            <div class="work-teacher">
                <div class="python-web">
                    <img src="img/bgpython.jpg">
                    <i></i>
                </div>
                <div class="go" style="margin-left: 10px">
                    <img src="img/bggo.jpg">
                    <i></i>
                </div>
                <div class="ios" style="margin-top: 10px">
                    <img src="img/bgio.jpg">
                    <i></i>
                </div>
                <div class="more" style="margin-left: 10px; margin-top: 10px">
                    <img src="img/bgmore.jpg">
                    <i></i>
                </div>
            </div>
        </div><!--职业学院结束-->
        <div class="vip_course"><!--会员课程开始-->
            <h2>会员课程</h2>
            <div class="fifty-content">
                <ul>
                    <li>
                        <a href=""><img src="img/vip1.png">
                            <p>Android</p>
                            <span>90门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="img/vip6.png">
                            <p>ios</p>
                            <span>51门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="img/vip7.png">
                            <p>Swift语言</p>
                            <span>11门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="img/vip8.png">
                            <p>HTML开发</p>
                            <span>116门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="img/vip9.png">
                            <p>JavaScript</p>
                            <span>90门课程</span>
                        </a>
                    </li>
                    <li style="margin-right: 0">
                        <a href=""><img src="img/vip10.png">
                            <p>Node.js</p>
                            <span>90门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="img/vip11.png">
                            <p>C语言</p>
                            <span>17门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="img/vip12.png">
                            <p>Java语言</p>
                            <span>17门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="img/vip13.png">
                            <p>PHP语言</p>
                            <span>23门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="img/vip2.png">
                            <p>JavaWeb</p>
                            <span>64门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="img/vip3.png">
                            <p>Python</p>
                            <span>38门课程</span>
                        </a>
                    </li>
                    <li style="margin-right: 0">
                        <a href=""><img src="img/vip5.png">
                            <p>Cocos2d-x游戏开发</p>
                            <span>89门课程</span>
                        </a>
                    </li>
                </ul>
                <a type="button" href="" class="input-button">全部会员课程</a>
            </div>


        </div><!--会员课程结束-->
        <div class="student_stories"><!--学员故事开始-->
            <h2>学员故事</h2>
            <div class="story-container">
                <a href="">
                    <div class="storyone">
                        <div class="story-contentone">
                            <p class="from">从房地产营销策划转行前端工程师。努力并不是为了证明自己多厉害， 只是对自己生活方式的一种选择，每个人都可以通过自己的努力， 去决定自己生活的样子。
                            </p>
                        </div>
                        <img src="img/student-1.jpg">
                        <p class="zhu">朱华宇</p>
                        <span>入职 极客学院</span>
                    </div>
                </a>
                <!---->
                <a href="">
                    <div class="storyone" style="margin-left: 30px">
                        <div class="story-contentone">
                            <p class="from">
                                从浑浑噩噩的自动化专业学生，到大三暑假进入研究院实习。 当时努力克服的那些困难，都成了现在自己的资本和财富。
                            </p>
                        </div>
                        <img src="img/student-2.jpg">
                        <p class="zhu">黄文俊</p>
                        <span>入职 深圳北斗技术研究院</span>
                    </div>
                </a>
                <!---->
                <a href="">
                    <div class="storyone" style="margin-left: 30px">
                        <div class="story-contentone">
                            <p class="from">
                                电力工程设计转前端，很感谢极客学院给了我理想的转行准备。以高密度锻炼的方式，
                                逼迫自己尽快熟悉团队开发模式，顺利进入程序员的世界，接触到的新技术拓宽了我的眼界。
                            </p>
                        </div>
                        <img src="img/student-3.jpg">
                        <p class="zhu">王浩博</p>
                        <span>入职 北京中科软科技股份有限公司</span>
                    </div>
                </a>
            </div>


        </div><!--学员故事结束-->

    </div><!--中间内容部分结束-->
    <footer> <!--底部开始-->
            <div class="footer-right">
                <span class="footer-right-img"><a href="#">回到顶部</a></span>
            </div>
            <div class="footer-top">
                <div class="jk-logo">
                    <img src="img/footer-left.png">
                    <p>极客学院，编程是一种信仰！</p>
                </div>
                <!--职业学院-->
                <dl class="school-work call" style="margin-left: 230px">
                    <dd>职业学院</dd>
                    <dt><a href="">Web前端工程师</a></dt>
                    <dt><a href="">Python Web前端工程师</a></dt>
                    <dt><a href="">Go语言工程师</a></dt>
                    <dt><a href="">iOS工程师</a></dt>
                </dl>
                <!--职业学院-->
                <!--会员课程-->
                <dl class="vip-course call" style="margin-left: 30px">
                    <dd>会员课程</dd>
                    <dt><a href="">课程库</a></dt>
                    <dt><a href="">知识体系图</a></dt>
                    <dt><a href="">职业路径图</a></dt>
                    <dt><a href="">系列课程</a></dt>
                    <dt><a href="">课程标签</a></dt>
                </dl>
                <!--会员课程-->
                <!--极客社区-->
                <dl class="ji-community call" style="margin-left: 76px">
                    <dd>极客社区</dd>
                    <dt><a href="">技术问答</a></dt>
                    <dt><a href="">Wiki</a></dt>
                    <dt><a href="">资源下载</a></dt>
                    <dt><a href="">社群</a></dt>
                </dl>
                <!--极客社区-->
                <!--其他-->
                <dl class="others call" style="margin-left: 80px">
                    <dd>其他</dd>
                    <dt><a href="">关于我们</a></dt>
                    <dt><a href="">使用指南</a></dt>
                    <dt><a href="">加入我们</a></dt>
                    <dt><a href="">联系我们</a></dt>
                    <dt><a href="">友情链接</a></dt>
                </dl>
                <!--其他-->
                <div class="jike-down">
                    <p class="hot-tel" style="font-size: 14px;color: #808080">服务热线:400-678-8266</p>
                    <div class="down-ios">
                        iPhone
                        <div class="iphone">
                            <img src="img/app.png" width="120px">
                        </div>
                    </div>
                    <div class="down-android">
                        Android
                        <div class="android">
                            <img src="img/app.png" width="120px">
                        </div>
                    </div>
                </div>
                <!--其他-->
            </div>
            <div class="footer-bottom">

                Copyright © 2013-2016&nbsp;
                <strong>
                    <a href="http://www.jikexueyuan.com/" target="_blank">jikexueyuan.com</a>
                </strong> All Rights Reserved. 京ICP备11018032号-8 京公网安备11010802020210
            </div>
            <a href="" target="_blank" id="footer-cert" class="footer-cert">
                <img src="img/cert.png" width="60px" border="0">
            </a>

    </footer><!--底部结束-->
</div><!--大容器结束-->
<script src="js/slide.js"></script>
</body>
</html>